# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/spring/cloud/common/util/: BeanUtil.java  JacksonUtils.java  Mapping.java  PageBean.java  PageResult.java
spring-cloud-common/src/main/java/com/spring/cloud/common/vo/: JacksonUtils.java  PageResult.java
spring-cloud-common/src/main/java/com/spring/cloud/common/vo/in/: BaseVo.java  QueryVo.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/test/java/com/spring/cloud/test/: test.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/spring/cloud/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-user/: pom.xml
spring-cloud-user/spring-cloud-interface/: pom.xml
spring-cloud-user/spring-cloud-pojo/: pom.xml
spring-cloud-user/spring-cloud-service/: pom.xml
spring-cloud-user/spring-cloud-user-interface/: pom.xml
spring-cloud-user/spring-cloud-user-pojo/src/main/java/com/spring/cloud/user/domain/: User.java
spring-cloud-user/spring-cloud-user-pojo/src/main/java/com/spring/cloud/user/util/: BeanUtil.java  Mapping.java
spring-cloud-user/spring-cloud-user-service/src/main/java/com/spring/cloud/user/: UserApplication.java
spring-cloud-user/spring-cloud-user-service/src/main/java/com/spring/cloud/user/config/: swaggerConfig.java
spring-cloud-user/spring-cloud-user-service/src/main/java/com/spring/cloud/user/controller/: UserController.java
spring-cloud-user/spring-cloud-user-service/src/main/java/com/spring/cloud/user/mapper/: UserMapper.java
spring-cloud-user/spring-cloud-user-service/src/main/java/com/spring/cloud/user/service/: UserService.java
spring-cloud-user/spring-cloud-user-service/src/main/java/com/spring/cloud/user/service/impl/: UserServiceImpl.java
spring-cloud-user/spring-cloud-user-service/src/main/resources/: application.yml
spring-cloud-user/spring-cloud-user-service/src/main/resources/generator/: generatorConfig.xml
spring-cloud-user/spring-cloud-user-service/src/main/resources/mapper/: UserMapper.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/spring/cloud/zuul/config/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/spring/cloud/zuul/util/: FilterUtil.java
spring-cloud-zuul/src/main/resources/: application.yml
